
.projects{
    width: 100%;
    margin-bottom: 100px;
}
.projects h1{
    font-size: 32px;
    font-weight: 800;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 40px;
    color: #444444;
}

.projects .cards{
  display: flex;
  width: 100%;
  flex-direction: column;
 /* border: 2px solid; */
 gap: 30px;
}
.projects .cards .card{
width: 700px;
height: 368px;
margin-bottom: 40px;
margin: auto;
background-color: #fff;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
display: flex;
padding: 32px;
justify-content: center;
/* align-items: center; */
transition: .4s ease;
gap: 40px;

}
.projects .cards .card:hover{
    transform: scale(1.03);
    position: relative;
    
}
.projects .cards .card .image {
    width:50% ;
    padding: 70px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
 img{
    width: 302px;
    height: 167px;
    border-radius: 10px;
    border: 1px solid;
}
.projects .cards .card .text{
    width: 50%;
    text-align: center;
    padding: 10px 0;
    color: #555555;
}
.projects .cards .card .text h3{
    font-size: 24px;
    color: #444444;
    margin-bottom: 20px;
   
}
.projects .cards .card .text p{
    margin-bottom: 20px;
    font-size: 16px;
}
.projects .cards .card .text  .languages{
    font-weight: 600;
    font-size: 12.8px;
}
.projects .cards .card .text .hero-btns{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
}
.projects .cards .card .text .hero-btns a i{
    font-size: 24px;
}
.projects .cards .card .text .hero-btns a i:hover{
    color: #2978B5;
}
